Movie_Application_Project/Pages/ActorsPage .xaml

<Page x:Class="Movie_Application_Project.Pages.ActorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movie_Application_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActorsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="actorsViewSource" ></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True">
            <Label Content="View Actors                       Search by Actors: "/>
            <TextBox x:Name="textSearch" Width="300" FontSize="24"></TextBox>
            <Button x:Name="btnSearch"
                    Content="Search"
                    Click="btnSearchClicked"/>
        </StackPanel>


        <!--Display-->



        <ListView x:Name="actorsListView"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">


                        <TextBlock Text="{Binding PrimaryName }"/>
                        <Expander Margin=" 20" Header="View Biography" FontSize="20">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FormattedBirthYear}" />
                                            <Label Content = "{Binding BirthYear}" ></Label>
                                            <TextBlock Text="{Binding FormattedDeathYear}"/>
                                            <Label Content = "{Binding DeathYear}" ></Label>

                            </StackPanel>
                          

                        </Expander>






                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </StackPanel>




</Page>