Movie_Application_Project/Pages/DirectorsPage.xaml

<Page x:Class="Movie_Application_Project.Pages.DirectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movie_Application_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="directorsViewSource"/>
    </Page.Resources>


    <StackPanel>
        <TextBlock Text="Directors" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="IMDB Directors"/>
            <TextBox x:Name="txtSearch" Width="300"/>
            <Button x:Name="DirectrosSearcButton" Width="80"
                    Content="Search"
                    Click="DirectrosSearcButton_Click"/>

        </StackPanel>
        <ListView x:Name="directorsListView"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">


                        <TextBlock Text="{Binding PrimaryName }"/>
                        <TextBlock Text="{Binding PrimaryProfession }"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </StackPanel>


</Page>
